*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Jost',sans-serif;
    list-style: none;
    text-decoration: none;
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10%;
    --bs-bg-opacity: 1;
    background-color: rgba(var(--bs-light-rgb), var(--bs-bg-opacity)) !important;
}

@media (min-width: 768px) {
    .md\:hdt-custom-col-4{
        width: 33,33%;
    }
    
}

.logo img{
    max-width: 120px;
    height: auto;

}

.navmenu{
    display: flex;

}
.navmenu a{
    color: #2c2c2c;
    font-size: 16px;
    text-transform: capitalize;
    padding: 10px 20px;
    font-weight: 400;
    transition: all .42s ease;

}
/* làm đổi màu và chỉnh kíchh thước  */

.navmenu a :hover{
    color: #ee1c47;

}

.hdt-site-top_nav :hover{
    color: #ee1c47;}
/* thẻ hover có tác dụng lfm chuyển màu của chữ ghi mình click vào */
    
    
@media (min-width: 1150px) {
  .hdt-site-top_nav {
            gap: 19px;
}
}

.hdt-align-center {
            align-items: center;
}
.hdt-justify-end {
    justify-content: end;
}

.hdt-flex {
    display: flex;
}
.hdt-inline-flex {
    display: inline-flex;
    color: #2c2c2c;
    /* chữ và icon màu đenn  */
}   

.hdt-relative{
    position: relative;
}


.hdt-site-top_nav .hdt-site-nav_icon a .hdt-count-box {
    line-height: 18px;
    height: 18px;
    min-width: 18px;
    text-align: center;
    padding-left: 3px;
    padding-top: 0px;
    padding-bottom: 0;
    padding-right: 3px;
    font-size: 10px;
    font-weight: 500;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    white-space: nowrap;
    white-space-collapse: collapse;
    text-wrap: nowrap;
    text-overflow: ellipsis;
    display: block;
    overflow-y: hidden;
    overflow-x: hidden;
    position: absolute;
    z-index: 2;
    top: -8px;
    right: -10px;
    color: var(--color-light,#ffffff);
    background-color: red;
    
}
/* làm chuyển đổi màu của trên cùng icon và thêm hình tron và dấu 0 vào trên icon bên phải */


* { box-sizing: border-box; }

body { font-family: sans-serif; }

.carousel {
  background: #EEE;
}

.carousel-cell {
  width: 100%;
  height: auto;
  margin-right: 10px;
  counter-increment: gallery-cell;
}

/* cell number */
.carousel-cell:before {
  display: block;
  text-align: center;
  line-height: 200px;
  font-size: 80px;
}


.carousel-cell > img {
    width: 100%;
    height: auto;
    object-fit: cover;
}


/* .main-text h1{
    color: #000;
    font-size: 65px;
    text-transform: capitalize;
    line-height: 1.1;
    font-weight: 600;
    margin: 6px 0 10px ;
} */

.main-text {
    position: relative;
}


.main-text > h1 {
    position: absolute;
    top: 40%;
    left: 5%;
    font-size: 65px;
    text-transform: capitalize;
    line-height: 1.1;
    font-weight: 450;
    margin: 6px 0 10px ;

}
.main-text > p{
    position: absolute;
    top: 60%;
    left: 5%;
    font-size: 25px;
}
/* gọi ở trong hàm main-text dấu > là chỉ đến p hiểu rằng p là con của main  */

.main-text > a{
    position: absolute;
    top: 70%;
    left: 5%;
    display: inline-block;
    color: #111;
    font-size: 20px;
    font-weight: 500;
    text-transform:  capitalize;
    border: 2px solid #111;
    padding: 12px 25px;
    transition: all .42s ease;
   background-color: #111;
   color: #ffffff;
}

.mySwiper::part(pagination) {
    position: absolute;
    width: 15% !important;
    background-color: rgb(var(--color-link)/ .16);
    /* color: #111; */
    width: 1.6rem;
    height: 1.6rem;
    bottom: 85px;

}
    
 /* chỉnh dấu 3 chấm chuyển đổi dịch sang bên trái  */

 .swiper-pagination-bullet{
 color: #111 ; 
 background: #111;
}

/* chỉnh 4 ảnh ở cùng 1 khung  */
.image-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        margin: 20px;
    }
    .image-item {
        position: relative;
        overflow: hidden;

    }
    .item > p{
        color: #111;
    }
   
    /* .image-item :hover img{
        transform: scale(1.1);
    } */
    /* .image-item img {
       
        display: block;
        max-width: 100%;
        transition: all 0.9s ease-in-out;
    } */
    .split-image {
        display: flex;
        flex-direction: column;
         /*flex-direction:colum là để chỉh 2 ảnh dọc   */
        gap: 10px;
    }
    .label {
        position: absolute;
        text-align: center;
        bottom: 10px;
        left: 10px;
        background: rgba(255, 255, 255, 0.8);
        padding: 5px 10px;
        font-size: 16px;
        border-radius: 5px;
        margin-left: 150px;
        margin-bottom: 50px;
       
    }
   /*  hinh spring sale 30% off */
    .content-wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 40px;
        gap: 70px;
    }
    .text-content {
         max-width: 50%; 
        /* margin-left: 25px; */
    }
    .text-content h1 {
        /* font-size: 40px; */
        font-size: 2.5rem;
        margin-bottom: 20px;
        font-weight: normal; 
        /* font-weight:normal laf chinrh chu ko dam theo trang web */
    }
    .text-content p {
        margin-bottom: 20px;
    }
    .text-content button {
        background-color: black;
        color: white;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
    }
    .image-content img {
        width: 100%;
        height: auto;
        display: block;
    
        
    }

 /* phần best seller */
 .header-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0;
}
 .hehader-title{
    font-size: 42px;
    font-weight: normal;
    margin-left: 50px   ;
    /* chinh best seller dich vao */
    
 }
 .nav-buttons{
    display: flex;
    gap: 10px;
    margin-right: 50px;
 }
 .nav-button{
    background-color: white;
    border: 1px solid black;
    padding: 5px 10px ;
    cursor: pointer;
    border-radius: 3px;
    /* display: flex; */
    align-items: center;
    justify-content: center;
    transition: color 0.3s, border-color 0.3s;
    font-size: 1rem;
    /* color: black; */


  }

.nav-button :hover{
    border-color: black;
    color: black;
}
/* chinh phan 6 anh best seller */
.munu{ 
    background: #eee;
    margin: 20px 0; 
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    background-color: white;
    

}
.munu-cell{
    width: 20%;
    margin-right: 10px;
    background: #ffffff;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    text-align: center;
    border: 1px solid #ddd;


}
.munu-cell img{
    /* width: 100%; */
    max-width: 100%;
    height: auto;
    /* object-fit: cover;
    top: 0;
    left: 0;
    position: absolute;
    height: 100%;
    width: 100%;
     */

}
.discount-tag{
   position: absolute;
   top: 10px;
   right: 10px;
   background-color: #f26522;
   color: #fff;
   padding: 5px;
   /* font-size: 0.8rem; */
   font-size: 14px;
   border-radius: 15px;
   
}
.product-info{
    padding: 10px;

}
.price{
    margin-bottom: 10px;
    font-size: 15px;

}
.colors{
    display: flex;
    justify-content: center;
    gap: 8.5px;
    margin-bottom: 10px;

}
.color-circle{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid #ccc;

}
.product-info >h3{
    font-weight: 300 ; 
    font-size: 20px;
    /* text-transform: lowercase; */

}
 /* .bunu{
    background: #eee;
    margin: 20px 0;

 }
 .bunu-cell{
    width: 20%;
    height: 400px;
    margin-right: 20px;
    background: #fff;
    display: flex;
    align-items: center;
    font-size: 2rem;
    color: white;
    border-radius: 5px;
 }
  .bunu-cell:first-child{
    height: 100px;
  } */

/* css 2 ảnh động  */


.container{
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.item {
    width: 100%;
    height: auto;
    overflow: hidden;
}

.item-1 > img:hover {
    overflow: hidden;
    transform: scale(1.1);
}

.item-1 {
    width: 100%;
    height: auto;
    overflow: hidden;
}

.item-1 > img{
overflow: hidden;
width: 100%;
object-fit: cover;
height: auto;
transition: all 0.9s ease-in-out;
}



.item button{
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    margin-top: 10px;
    color: pink;
    text-align: center;

}
.button {
    text-align: center;
    font-weight: 450;
}
.button > span{
    color: #111;
    border-bottom: 1px solid black  ;
    

}
.item button :active{
    background-color: red;
}
.item p{
    text-align: center;
    color: black;

}
.item h4{
    font-weight: normal;
    margin-top: 20px;
    font-size: 28px;
    margin-top: 30px;
    text-align: center;
    
    
}
.button :hover{
    color: red;
}
/* :hover color red là để trỏ vào nó ra màu đỏ  */
.item h4:hover{
    color: red;
    transition: all 0.5s ease-in-out;
    /* transitions là để làm chậm màu khi mình chạm vào  */
}


.container1{
    text-align: center;
    margin: 40px 0;
}
.locations{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;

}
.location{
    position: relative;
    padding: 10px;

}
.location::after{
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    background-color: black;
    margin-top: 5px;

}
.container1 > h5{
   font-weight:400;
    font-size: 42px;
}
.content1{
    display: flex;
    margin-top: 20px;
    padding: 20px;
}
.text-section{
    flex: 1;
    padding-right: 20px;

}
.image-section{
    flex: 1;
}
img{
    max-width: 100%;
    height: auto;
}


.text-section {
    display:flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 10em;
}

.store-info  p {
    font-weight: 300;
}

.card{
    font-size: 35px;
}
.card-text{
    font-size: 18px;
    font-weight: 200;
}
.card-body p:hover{
    color: red;
}

/* external css: flickity.css */

* { box-sizing: border-box; }

body { font-family: sans-serif; }

.carousel-best-sale { 
    /* gap: 15px; */
}

.carousel-cell-item {
  border-radius: 5px;
  margin-right: 1.5em;
}

.carousel-cell.is-selected {

}

/* cell number */
.carousel-cell:before {
  display: block;
  text-align: center;
  line-height: 200px;
  font-size: 80px;

}


/* Circle Pick Size */
.circle-label {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    border: 1px solid #e0e0e0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 5px 0 0;
    cursor: pointer;
    transition: border-color 0.2s;
}

.circle-input:checked + .circle-label {
    border-color: var(--black);
}

.inner-circle {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    transition: width 0.2s, height 0.2s;
}

.circle-input:checked + .circle-label .inner-circle {
    width: 13px;
    height: 13px;
}

.beige {
    background-color: beige;
}

.black {
    background-color: black;
}

.blue {
    background-color: blue;
}
.white{
    background-color: white;
}

.orange{
    background-color: #f26522;
   }
.black{
       background-color: black;
   }
.white{
       background-color: white;
   }
.brown{
    background-color: brown;
}
.lightpurple{
    background-color: purple;
}
.green{
    background-color: green;
}
.white{
    background-color: white;
}
.pink{
    background-color: pink;
}
.black{
    background-color: black;
}
.blue{
    background-color: blue;

}
.yellow{
    background-color: yellow;
}
input{
    opacity: 0;
    visibility: hidden;
}
.plus-two {
    font-size: 13px;
    color: var(--black);
    margin-left: 10px;
}
/* chỉnh phàn chữ bên dưới cùng */
body {
    font-family: Arial, sans-serif;
}
/* chỉnh chữ theo arial*/
.footer {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #f8f8f8;
}
.footer-column {
    flex: 1;
    margin: 0 20px;
    
}

.footer-column h3 {
    margin-bottom: 15px;
    font-size: 30px;
}
.footer-column p, .footer-column a {
    margin: 5px 0;
    color: #333;
    text-decoration: none;
    line-height: 1.6;
}
.social-icons {
    margin-top: 15px;
}
.social-icons a {
    margin-right: 10px;
    text-decoration: none;
    font-size: 20px;
}
.footer-column>img{
    margin-bottom: 20px;
}
.subscribe-input {
    display: flex;
    margin-top: 10px;
    font-size: 12px;
    overflow: hidden;
    border-radius: 4px;
    max-width: 300px; /* Adjust the width as needed */
}
.subscribe-input input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px 0 0 4px;
    outline: none;
    border-right: none; /* Remove right border */
}
.subscribe-input input::placeholder [type="email"] {
    color: #aaa; /* Màu chữ trong ô nhập liệu */
}
.subscribe-input button {
    padding: 10px 20px;
    border: none;
    background-color: #333;
    color: white;
    cursor: pointer;
    border-radius: 0 4px 4px 0;
}
.footer-bottom {
    text-align: center;
    padding: 10px;
    background-color: #eee;
    font-size: 14px;
}
.Subscribe{
    display: flex;
    flex-direction: column;
}
.social-icons{
   display: flex;
   gap: 10px;
   margin-top: 20px;
}
.social-icons a{
 display: inline-block;
 width: 30px;
 height: 30px;
 background-color: white;
 color: black;
 border-radius: 50%;
 text-align: center;
 line-height: 30px;
 font-size: 1rem;
 border: 1px solid black;
text-decoration: none;
}
/* border :1px solid black là để chỉnh khung hình tròn to hay nhỏ và đương viền có màu đen  */

.language-icon{
    display: flex;
    gap: 20px;
    font-weight: 150;
    margin-top: 30px;
}
.footer-bottom{
   justify-content: flex-start;
}
/* justify-content:flex-star là để chỉnh sang bên trái trrong khung */

.img-a {
    max-width: 100%;
    height: auto;
}
.img-a img {
    width: 100;
    height: auto;
    transition: all 0.9s ease-in-out;


}

.img-a:hover img {
    transform: scale(1.08);
}